archetype nonfungible

/* STORAGE --------------------------------------------------------------------*/

asset token {
  tid        : nat;
  tprice     : tez;
} initialized by {
  { 973012;  1.3tz };
  { 973013;  2.2tz };
  { 973014;  1.4tz };
  { 973015;  3.4tz };
  { 973016;  2.8tz };
  { 973017;  1.0tz };
  { 973018;  2.4tz };
  { 973019;  4.1tz };
  { 973020; 12.4tz };
  { 973021; 18.9tz };
  { 973022;  1.2tz };
  { 973023;  2.7tz };
  { 973024;  4.0tz };
  { 973025;  1.9tz };
  { 973026;  3.7tz };
  { 973027;  4.1tz };
  { 973028;  2.5tz };
  { 973029;  0.4tz };
  { 973030;  1.9tz };
  { 973031;  0.5tz };
  { 973032;  0.4tz };
  { 973033;  0.2tz };
  { 973034;  7.8tz };
  { 973035;  5.6tz };
  { 973036;  5.6tz };
  { 973037;  5.6tz };
  { 973038;  5.6tz };
  { 973039;  7.6tz };
  { 973040;  5.3tz };
  { 973041;  5.3tz };
  { 973042;  1.4tz };
  { 973043;  8.6tz };
  { 973044;  4.9tz };
  { 973045;  5.3tz };
  { 973046;  9.5tz };
  { 973047;  7.5tz };
  { 973048;  8.0tz };
  { 973049;  7.4tz };
  { 973050;  6.1tz };
  { 973051;  5.0tz };
  { 973052;  3.1tz };
  { 973053;  6.7tz };
  { 973054;  8.0tz };
  { 973055;  4.0tz };
  { 973056;  4.1tz };
  { 973057;  3.1tz };
  { 973058; 12.1tz };
  { 973059;  4.7tz };
  { 973060;  3.2tz };
  { 973061;  4.5tz };
  { 973062;  3.5tz };
  { 973063;  3.4tz };
  { 973064;  5.6tz };
  { 973065;  3.3tz };
  { 973066;  3.6tz };
  { 973067;  3.5tz };
  { 973068;  3.3tz };
  { 973069;  4.1tz };
  { 973070;  3.6tz };
  { 973071;  3.7tz };
  { 973072;  3.2tz };
  { 973073;  5.1tz };
  { 973074; 12.1tz };
  { 973075;  9.5tz };
  { 973076; 14.1tz };
  { 973077; 10.5tz };
  { 973078; 11.3tz };
  { 973079; 10.5tz };
  { 973080; 10.5tz };
  { 973081;  4.5tz };
  { 973082; 10.5tz };
  { 973083; 13.4tz };
  { 973084; 17.6tz };
  { 973085; 27.6tz };
  { 973086; 39.6tz };
  { 973087; 42.6tz };
  { 973088; 34.3tz };
  { 973089; 28.3tz };
  { 973090; 44.2tz };
  { 973091; 26.4tz };
  { 973092; 24.5tz };
  { 973093; 23.9tz };
  { 973094; 14.3tz };
  { 973095; 12.3tz };
  { 973096; 11.3tz };
  { 973097;  6.5tz };
  { 973098;  4.9tz };
  { 973099;  8.4tz };
  { 973100;  4.3tz };
  { 973101;  4.2tz };
  { 973102;  4.5tz };
  { 973103; 12.3tz };
  { 973104; 15.6tz };
  { 973105;  4.6tz };
  { 973106;  5.5tz };
  { 973107;  4.5tz };
  { 973108;  2.3tz };
  { 973109;  4.5tz };
  { 973110;  4.2tz };
  { 973111;  3.2tz };
  { 973112;  2.2tz };
  { 973113;  1.4tz }
}

asset ledger identified by ltoken {
  ltoken     : nat;
  lowner     : address;
} initialized by {
  { 973012; caller };
  { 973013; caller };
  { 973014; caller };
  { 973015; caller };
  { 973016; caller };
  { 973017; caller };
  { 973018; caller };
  { 973019; caller };
  { 973020; caller };
  { 973021; caller };
  { 973022; caller };
  { 973023; caller };
  { 973024; caller };
  { 973025; caller };
  { 973026; caller };
  { 973027; caller };
  { 973028; caller };
  { 973029; caller };
  { 973030; caller };
  { 973031; caller };
  { 973032; caller };
  { 973033; caller };
  { 973034; caller };
  { 973035; caller };
  { 973036; caller };
  { 973037; caller };
  { 973038; caller };
  { 973039; caller };
  { 973040; caller };
  { 973041; caller };
  { 973042; caller };
  { 973043; caller };
  { 973044; caller };
  { 973045; caller };
  { 973046; caller };
  { 973047; caller };
  { 973048; caller };
  { 973049; caller };
  { 973050; caller };
  { 973051; caller };
  { 973052; caller };
  { 973053; caller };
  { 973054; caller };
  { 973055; caller };
  { 973056; caller };
  { 973057; caller };
  { 973058; caller };
  { 973059; caller };
  { 973060; caller };
  { 973061; caller };
  { 973062; caller };
  { 973063; caller };
  { 973064; caller };
  { 973065; caller };
  { 973066; caller };
  { 973067; caller };
  { 973068; caller };
  { 973069; caller };
  { 973070; caller };
  { 973071; caller };
  { 973072; caller };
  { 973073; caller };
  { 973074; caller };
  { 973075; caller };
  { 973076; caller };
  { 973077; caller };
  { 973078; caller };
  { 973079; caller };
  { 973080; caller };
  { 973081; caller };
  { 973082; caller };
  { 973083; caller };
  { 973084; caller };
  { 973085; caller };
  { 973086; caller };
  { 973087; caller };
  { 973088; caller };
  { 973089; caller };
  { 973090; caller };
  { 973091; caller };
  { 973092; caller };
  { 973093; caller };
  { 973094; caller };
  { 973095; caller };
  { 973096; caller };
  { 973097; caller };
  { 973098; caller };
  { 973099; caller };
  { 973100; caller };
  { 973101; caller };
  { 973102; caller };
  { 973103; caller };
  { 973104; caller };
  { 973105; caller };
  { 973106; caller };
  { 973107; caller };
  { 973108; caller };
  { 973109; caller };
  { 973110; caller };
  { 973111; caller };
  { 973112; caller };
  { 973113; caller }
}

asset operator identified by oaddr otoken oowner {
  oaddr       : address;
  otoken      : nat;
  oowner      : address;
}

/* FA2 INTERFACE -------------------------------------------------------------*/

record operator_param {
  opp_owner    : address;
  opp_operator : address;
  opp_token_id : nat
} as ((owner, (operator, token_id)))

entry update_operators (upl : list<or<operator_param, operator_param>>) {
  for up in upl do
    match_or up with
    | left(param)  -> // add
      dorequire(ledger[param.opp_token_id].lowner = caller, "CALLER NOT OWNER");
      operator.addupdate((param.opp_operator, param.opp_token_id, param.opp_owner), {})
    | right(param) -> // remove
      dorequire(ledger[param.opp_token_id].lowner = caller, "CALLER NOT OWNER");
      operator.remove((param.opp_operator, param.opp_token_id, param.opp_owner))
    end;
  done;
}

record transfer_destination {
  to_dest           : address;
  token_id_dest     : nat;
  token_amount_dest : nat
} as ((to_, (token_id, amount)))

entry %transfer (txs : list<address * list<transfer_destination>>) {
  for tx in txs do
    var %from = tx[0];
    var tds = tx[1];
    for td in tds do begin
      if caller <> %from then begin
        // check operator
        dorequire(operator.contains((caller,td.token_id_dest,%from)),"FA2_NOT_OPERATOR");
      end;
      // set token ownership
      ledger.addupdate(td.token_id_dest,{ lowner = td.to_dest });
    end done;
  done
}

record balance_of_request {
  bo_owner : address;
  btoken_id : nat;
} as ((owner, token_id))

record balance_of_response {
  request : balance_of_request;
  balance_ : nat;
} as ((request, balance))

getter balance_of (requests : list<balance_of_request>) : list<balance_of_response> {
  return map(requests, br -> {
    request = br;
    balance_ = (if ledger[br.btoken_id].lowner = br.bo_owner
                then 1
                else 0)
  })
}

entry token_metadata_registry (c : contract<address>) { transfer 0tz to entry c(selfaddress); }

asset token_metadata to big_map {
  key_token_id   : nat;
  token_id       : nat;
  symbol         : string;
  name           : string;
  decimals       : nat;
  extras         : map<string, string>;
} initialized by {
  { 1; 1; "CRB"; "CRYPTOBOKEN"; 0; [] }
}

/* TOKEN EXCHANGE INTERFACE ---------------------------------------------------*/

entry buy (tokenids : list<nat>) {
  var total = 0;
  for tokenid in tokenids do begin
    var price = token[tokenid].tprice;
    var owner = ledger[tokenid].lowner;
    transfer price to owner;
    /* transfer ownership */
    transfer 0tz to entry self.%transfer([(owner,[{
      to_dest = caller;
      token_id_dest = tokenid;
      token_amount_dest = 1
    }])]);
    /* reset permission */
    transfer 0tz to entry self.update_operators([right<operator_param>({
        opp_owner = owner;
        opp_operator = caller;
        opp_token_id = tokenid
      })]);
    total += price;
  end done;
  dorequire(transferred >= total, "INSUFFICIENT_TRANSFERRED");
  operations := reverse(operations);
}

entry sell (tokenid : nat) {
  transfer 0tz to entry self.update_operators([left<operator_param>({
    opp_owner = caller;
    opp_operator = selfaddress;
    opp_token_id = tokenid
  })])
}


